#
# Sample /etc/slurmdbd.conf
#
#ArchiveEvents=yes
#ArchiveJobs=yes
#ArchiveResvs=yes
#ArchiveSteps=no
#ArchiveSuspend=no
#ArchiveTXN=no
#ArchiveUsage=no
#ArchiveScript=/usr/sbin/slurm.dbd.archive
AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge
#AccountStorageType=accounting_storage/mysql


#******************slurmdbd info****************
#DbdName=slurm_acct_db
#DbdPass=password
DbdAddr=localhost
DbdHost=localhost
#DbdPort=7031
DebugLevel=4
#DebugFlags=0x6819
SlurmUser=slurm
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeResvAfter=1month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
PurgeTXNAfter=12month
#PrivateData=jobs
PurgeUsageAfter=24month
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid

#*****database info***********

#StorageHost=p0
StoragePass=cluster
StorageType=accounting_storage/mysql
StorageUser=slurm
StorageLoc=slurm_acct_db
